<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600|Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="resources/assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Colmar Academy</title>
  </head>

  <body>

<!-- Header Section -->

      <header class="container">
        <div class="left">
          <object type="image/svg+xml" data="resources/assets/images/ic-logo.svg">SVG not supported.</object>
          <span><b>COLMAR</b> ACADEMY</span>
        </div>
        <nav class="right">
          <span><a href="#">On Campus</a></span>
          <span><a href="#">Online</a></span>
          <span><a href="#">Our Companies</a></span>
          <span><a href="#">Sign in</a></span>
        </nav>
        <nav class="small-header container">
          <span><img src="resources/assets/images/ic-logo.svg"></span>
          <span><img src="resources/assets/images/ic-on-campus.svg"></span>
          <span><img src="resources/assets/images/ic-online.svg"></span>
          <span><img src="resources/assets/images/ic-login.svg"></span>
        </nav>
      </header>

<!-- Banner Section -->

      <div class="container banner">
        <div class="image-content">
          <img src="resources/assets/images/banner.jpg">
        </div>
          <div class="text-content">
            <div><h1>Learn something new everyday.</h1></div>
            <div><h3>Lorem ispum dolor sit amet, consectetur adipiscing elit.</h3></div>
            <a href="#">Start here</a>
          </div>
        </div>

  <!-- Main Body I -->

        <div class="container one">
          <div class="first">
            <img src="resources/assets/images/information-main.jpg">
            <div><h2>It doesn't hurt to keep practicing</h2></div>
            <div><p class="quote">"Curabitur vitae libero in ispum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p></div>
            <div><p class="name">Emanuel, Sr Strategist at Hiring.com</p></div>
          </div>
          <div class="second">
            <div class="row-I orientation">
              <img src="resources/assets/images/information-orientation.jpg">
              <div class="row-I-text">
                <div><h3>Orientation date</h3></div>
                <div><p>Tue 10/11 & Wed 10/12: 8am-3pm</p></div>
                <a href="#">Read more</a>
              </div>
            </div>
            <div class="row-I campus">
              <img src="resources/assets/images/information-campus.jpg">
              <div class="row-I-text">
                <div><h3>Our campus</h3></div>
                <div><p>Find which campus is close by you</p></div>
                <a href="#">Read more</a>
              </div>
            </div>
            <div class="row-I guest">
              <img src="resources/assets/images/information-guest-lecture.jpg">
              <div class="row-I-text">
                <div><h3>Our guest lecture</h3></div>
                <div><p>Join a keynote with Oliver Sack about music in medical treatment</p></div>
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>

        <div class="small-second">
          <div class="row-I">
              <img src="resources/assets/images/information-orientation-mobile.jpg">
              <div class="row-I-text">
                <div><h3>Orientation date</h3></div>
                <div><p>Tue 10/11 & Wed 10/12: 8am-3pm</p></div>
                <a href="#">Read more</a>
              </div>
            </div>
            <div class="row-I">
              <img src="resources/assets/images/information-campus-mobile.jpg">
              <div class="row-I-text">
                <div><h3>Our campus</h3></div>
                <div><p>Find which campus is close by you</p></div>
                <a href="#">Read more</a>
              </div>
            </div>
            <div class="row-I">
              <img src="resources/assets/images/information-guest-lecture-mobile.jpg">
              <div class="row-I-text">
                <div><h3>Special guest lecture</h3></div>
                <div><p>Join a keynote with Oliver Sack about music in medical treatment</p></div>
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>


  <!-- Main Body II -->

        <div class="two">
          <div class="title">
            <h2>Start learning</h2>
          </div>
          <div class="container learn big">
            <div class="box">
              <img src="resources/assets/images/course-software.jpg">
              <div class="box-text">
                <h3>Software engineering</h3>
                <p class="courses">COURSES</p>
                <p class="subjects">Web Development, Mobile Development, iOT, APIs</p>
              </div>
            </div>
            <div class="box">
              <img src="resources/assets/images/course-computer-art.jpg">
              <div class="box-text">
                <h3>Computer art</h3>
                <p class="courses">COURSES</p>
                <p class="subjects">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
              </div>
            </div>
            <div class="box">
              <img src="resources/assets/images/course-design.jpg">
              <div class="box-text">
                <h3>Design</h3>
                <p class="courses">COURSES</p>
                <p class="subjects">User Experience Design, User Research, Visual Design</p>
              </div>
            </div>
            <div class="box">
              <img src="resources/assets/images/course-data.jpg">
              <div class="box-text">
                <h3>Data</h3>
                <p class="courses">COURSES</p>
                <p class="subjects">Data Science, Big Data, SQL, Data Visualization</p>
              </div>
            </div>
            <div class="box">
              <img src="resources/assets/images/course-business.jpg">
              <div class="box-text">
                <h3>Business</h3>
                <p class="courses">COURSES</p>
                <p class="subjects">Product Development, Business Development, Startup</p>
              </div>
            </div>
            <div class="box">
              <img src="resources/assets/images/course-marketing.jpg">
              <div class="box-text">
                <h3>Marketing</h3>
                <p class="courses">COURSES</p>
                <p class="subjects">Analytics, Content Marketing, Mobile Marketing</p>
              </div>
            </div>
          </div>

          <div class="container learn small">
            <div class="box">
              <h3>Software engineering</h3>
            </div>
            <div class="box">
              <h3>Computer art</h3>
            </div>
            <div class="box">
              <h3>Design</h3>
            </div>
            <div class="box">
              <h3>Data</h3>
            </div>
            <div class="box">
              <h3>Business</h3>
            </div>
            <div class="box">
              <h3>Marketing</h3>
            </div>
          </div>
        </div>
      </div>

<!-- Main Body III -->

      <div class="three">
        <div class="title">
          <h2>Thesis exhibits</h2>
        </div>
        <div class="container">
          <div class="first column reimagine">
            <video src="resources/assets/videos/thesis.mp4" autoplay poster="posterimage.jpg">Video not supported.</video>
            <h3 class="hide">Reimagine urban</h3>
            <p class="hide">"Curabitur vitae libero in ispum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
          </div>
          <div class="second column hide">
            <div class="row-III fishma">
              <img src="resources/assets/images/thesis-fisma.jpg">
              <div class="row-III-text">
                <h3>Fisma: Design and Prototype</h3>
                <p>Designer showcase of new prototype product</p>
              </div>
            </div>
            <div class="row-III">
              <img src="resources/assets/images/thesis-now-and-then.jpg">
              <div class="row-III-text">
                <h3>Now and then</h3>
                <p>Research study about New York</p>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- Footer Section-->

      <footer class="container">
        <div class="copyright">
          <span>© 2016 Colmar Academy. All rights reserved</span>
        </div>
        <div class="terms hide">
          <span>Terms</span>
          <span>Privacy</span>
        </div>
      </footer>

  </body>

</html>
